# AppX

./: AppX.sln  LICENSE  README.md
Client/: AppX.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Authentication.razor  Private.razor  Public.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor  RedirectToLogout.razor
Client/wwwroot/: appsettings.json  index.html
Server/: AppX.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Server/Controllers/: PrivateController.cs  PublicController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: AppX.Shared.csproj  Message.cs
